[tox]
skipsdist = true
envlist = py38, py39, flake8

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 novelsave_sources tests
